<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.week1.nytimessearch.activities.SettingsActivity">

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="78dp"
        android:layout_height="29dp"
        android:text="Begin Date"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/etBeginDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/tvCategory"
        android:layout_toRightOf="@+id/tvCategory"
        android:ems="10"
        android:inputType="date"
        android:text="01/03/2016"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:text="Sort Order"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="114dp"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/etBeginDate"
        android:layout_alignLeft="@+id/tvBeginDate"
        android:layout_alignStart="@+id/tvBeginDate" />

    <Spinner
        android:id="@+id/sortOrder"
        android:layout_width="211dp"
        android:layout_height="31dp"
        android:layout_alignBottom="@+id/tvSort"
        android:layout_alignEnd="@+id/etBeginDate"
        android:layout_alignRight="@+id/etBeginDate"
        android:entries="@array/sort_order"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSort"
        android:layout_alignStart="@+id/tvSort"
        android:layout_below="@+id/tvSort"
        android:layout_marginTop="34dp"
        android:text="News Desk Values" />

    <CheckBox
        android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sortOrder"
        android:layout_alignStart="@+id/sortOrder"
        android:layout_alignTop="@+id/tvCategory"
        android:text="Arts" />

    <CheckBox
        android:id="@+id/cbFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbArts"
        android:layout_alignStart="@+id/cbArts"
        android:layout_below="@+id/cbArts"
        android:layout_marginTop="14dp"
        android:text="Fashsion and Style" />

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cbFashion"
        android:layout_alignStart="@+id/cbFashion"
        android:layout_below="@+id/cbFashion"
        android:layout_marginTop="14dp"
        android:text="Sports" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cbSports"
        android:layout_alignRight="@+id/cbSports"
        android:layout_below="@+id/cbSports"
        android:layout_marginTop="29dp"
        android:background="@color/colorPrimary"
        android:onClick="submitMessage"
        android:text="Save"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
